[flake8]
# Ambiguous (short) var names are acceptable in core; unused imports allowed in init
per-file-ignores =
    ./pyaradi/aradi_core.py:E741 
    ./pyaradi/__init__.py:F401 
# Black formats the whitespaces for ':', Lambdas are acceptable
ignore = E203, E731 
max-line-length = 120
